hack/test_protobuf/TestProtoMessage.proto

/**
 * Testing documentation strings
 *
 * This file is really just an example. The data model is completely
 * fictional.
 */

syntax = "proto3";

option go_package = "example.com/proto/example";
option java_package = "com.example.test.data";
option java_outer_classname = "TestDataProtos";

import "details/TestProtoMessageDetails.proto";

/**
 * This is a leading test doc
*/
message TestProtoMessage {
    int32 messageId = 1; /// some message id
    int64 messageTime = 2; /// some message time
    TestProtoMessageDetails details = 3; /// details about the message
}
